<?php

/**
 * BaseTopNews
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $image
 * @property text $text
 * 
 * @method string  getImage() Returns the current record's "image" value
 * @method text    getText()  Returns the current record's "text" value
 * @method TopNews setImage() Sets the current record's "image" value
 * @method TopNews setText()  Sets the current record's "text" value
 * 
 * @package    SupLan
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTopNews extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('top_news');
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('text', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $sluggable0 = new Doctrine_Template_Sluggable();
        $this->actAs($timestampable0);
        $this->actAs($sluggable0);
    }
}