<?php

/**
 * BaseStream
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property longtext $code
 * @property integer $elem_order
 * 
 * @method string   getName()       Returns the current record's "name" value
 * @method longtext getCode()       Returns the current record's "code" value
 * @method integer  getElemOrder()  Returns the current record's "elem_order" value
 * @method Stream   setName()       Sets the current record's "name" value
 * @method Stream   setCode()       Sets the current record's "code" value
 * @method Stream   setElemOrder()  Sets the current record's "elem_order" value
 * 
 * @package    SupLan
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseStream extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('stream');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('code', 'longtext', null, array(
             'type' => 'longtext',
             ));
        $this->hasColumn('elem_order', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'canUpdate' => true,
             ));
        $this->actAs($sluggable0);
    }
}