<?php

/**
 * BasePayment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $player_id
 * @property string $transaction
 * @property string $email_paypal
 * @property boolean $payed
 * @property Player $Player
 * 
 * @method integer getPlayerId()     Returns the current record's "player_id" value
 * @method string  getTransaction()  Returns the current record's "transaction" value
 * @method string  getEmailPaypal()  Returns the current record's "email_paypal" value
 * @method boolean getPayed()        Returns the current record's "payed" value
 * @method Player  getPlayer()       Returns the current record's "Player" value
 * @method Payment setPlayerId()     Sets the current record's "player_id" value
 * @method Payment setTransaction()  Sets the current record's "transaction" value
 * @method Payment setEmailPaypal()  Sets the current record's "email_paypal" value
 * @method Payment setPayed()        Sets the current record's "payed" value
 * @method Payment setPlayer()       Sets the current record's "Player" value
 * 
 * @package    SupLan
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePayment extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('payment');
        $this->hasColumn('player_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('transaction', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('email_paypal', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('payed', 'boolean', null, array(
             'type' => 'boolean',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Player', array(
             'local' => 'player_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}