<?php

/**
 * BasePlayer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $first_name
 * @property string $last_name
 * @property string $pseudo
 * @property string $email
 * @property integer $team_id
 * @property Team $Team
 * @property Payment $Payment
 * 
 * @method string  getFirstName()  Returns the current record's "first_name" value
 * @method string  getLastName()   Returns the current record's "last_name" value
 * @method string  getPseudo()     Returns the current record's "pseudo" value
 * @method string  getEmail()      Returns the current record's "email" value
 * @method integer getTeamId()     Returns the current record's "team_id" value
 * @method Team    getTeam()       Returns the current record's "Team" value
 * @method Payment getPayment()    Returns the current record's "Payment" value
 * @method Player  setFirstName()  Sets the current record's "first_name" value
 * @method Player  setLastName()   Sets the current record's "last_name" value
 * @method Player  setPseudo()     Sets the current record's "pseudo" value
 * @method Player  setEmail()      Sets the current record's "email" value
 * @method Player  setTeamId()     Sets the current record's "team_id" value
 * @method Player  setTeam()       Sets the current record's "Team" value
 * @method Player  setPayment()    Sets the current record's "Payment" value
 * 
 * @package    SupLan
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlayer extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('player');
        $this->hasColumn('first_name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('last_name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('pseudo', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('email', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('team_id', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Team', array(
             'local' => 'team_id',
             'foreign' => 'id'));

        $this->hasOne('Payment', array(
             'local' => 'id',
             'foreign' => 'player_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'fields' => 
             array(
              0 => 'first_name',
              1 => 'last_name',
             ),
             'canUpdate' => true,
             ));
        $this->actAs($timestampable0);
        $this->actAs($sluggable0);
    }
}