<?php

/**
 * BaseGame
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property integer $team_nb_players
 * @property integer $max_nb_teams
 * @property boolean $is_official
 * @property string $image
 * @property Doctrine_Collection $Round
 * 
 * @method string              getName()            Returns the current record's "name" value
 * @method integer             getTeamNbPlayers()   Returns the current record's "team_nb_players" value
 * @method integer             getMaxNbTeams()      Returns the current record's "max_nb_teams" value
 * @method boolean             getIsOfficial()      Returns the current record's "is_official" value
 * @method string              getImage()           Returns the current record's "image" value
 * @method Doctrine_Collection getRound()           Returns the current record's "Round" collection
 * @method Game                setName()            Sets the current record's "name" value
 * @method Game                setTeamNbPlayers()   Sets the current record's "team_nb_players" value
 * @method Game                setMaxNbTeams()      Sets the current record's "max_nb_teams" value
 * @method Game                setIsOfficial()      Sets the current record's "is_official" value
 * @method Game                setImage()           Sets the current record's "image" value
 * @method Game                setRound()           Sets the current record's "Round" collection
 * 
 * @package    SupLan
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGame extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('game');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('team_nb_players', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('max_nb_teams', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('is_official', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Round', array(
             'local' => 'id',
             'foreign' => 'game_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'canUpdate' => true,
             ));
        $this->actAs($timestampable0);
        $this->actAs($sluggable0);
    }
}