<?php

/**
 * Game
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SupLan
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Game extends BaseGame
{
	
	public function getLittleName(){
		$result = explode(' - ',$this->getName());
	return $result[0];
	}
}
