<?php

/**
 * Payment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SupLan
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Payment extends BasePayment
{
	public function getTeam(){
		return $this->getPlayer()->getTeam();
	}
	public function getRound(){
		return $this->getPlayer()->getRound();
	}
	public function getRoundId(){
		return $this->getRound()->getId();
	}
	public function getRoundCity(){
		return $this->getRound()->getStep()->getCity();
	}
	public function getTeamId(){
		return $this->getTeam()->getId();
	}
	
	public function getPlayerComplete(){
	return $this->getPlayer()->getId().' - '.$this->getPlayer()->__toString();
	}
	public function getPlayerName(){
	return $this->getPlayer()->__toString();
	}
	public function getTeamComplete(){
	return $this->getTeam()->getId().' - '.$this->getTeam()->__toString();
	}
	public function getRoundComplete(){
	return $this->getRoundCity().' - '.$this->getRound()->getGame()->getLittleName();
	}
	public function getRoundName(){
	return $this->getRound()->__toString();
	}
	
}
