<?php

/**
 * Round
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SupLan
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Round extends BaseRound
{
	public function __toString(){
		return $this->getStep().' '.$this->getGame(); 
	}

	public function getTeamReserved(){
		return Doctrine_Query::create()
			->from('Team')
			->where('round_id = ?',$this->getId())
			->andWhere('slot_reserved = 1')
			->execute();
	}

  public function getNbTeamWaitingPayment(){
    $teams = Doctrine_Query::create()
        ->from('Team t')
        ->leftJoin('t.Player p')
        ->where('t.round_id = ?',$this->getId())
        ->andWhere('t.slot_reserved = 0')
        ->execute();
    $nb = 0;
    foreach($teams as $team){
      //if(count($team->getPlayer()) == $this->getGame()->getTeamNbPlayers()){
      if(count($team->getPlayer()) >= 1){
        $nb ++;
      }
    }
    return $nb;
  }

	public function getStepSlug(){
		return $this->getStep()->getSlug();
	}
	public function getGameSlug(){
		return $this->getGame()->getSlug();
	}
	public function getSlug(){
		return $this->getStep()->getSlug().'-'.$this->getGame()->getSlug().'-'.$this->getId();
	}
}
