<?php

/**
 * Team
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SupLan
 * @subpackage model
 * @author     Carsso
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Team extends BaseTeam
{
	public function __toString(){
		return $this->getName();
	}
	public function getRoundName(){
		return $this->getRound()->__toString();
	}
	public function getStep(){
		return $this->getRound()->getStep();
	}
	public function getGame(){
		return $this->getRound()->getGame();
	}
	
	public function getRoundSlug(){
	return $this->getRound()->getSlug();
	}
	public function getStepSlug(){
	return $this->getRound()->getStep()->getSlug();
	}
	public function getGameSlug(){
	return $this->getRound()->getGame()->getSlug();
	}
	public function getPlayersPayed(){
		return Doctrine_Query::create()
		->from('Player pl')
		->where('pl.team_id = ?',$this->getId())
		->andWhere('pa.payed = 1')
		->leftJoin('pl.Payment pa')
		->execute();
	}
}
