<?php

/**
 * TopNewsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TopNewsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object TopNewsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('TopNews');
    }
}