<?php

/**
 * PluginPageCmsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginPageCmsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginPageCmsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginPageCms');
    }
}